C:\Users\lacyr\source\repos\mis221-lab3-lacyrich\bin\Debug\net5.0\mis221-lab3-lacyrich.exe
C:\Users\lacyr\source\repos\mis221-lab3-lacyrich\bin\Debug\net5.0\mis221-lab3-lacyrich.deps.json
C:\Users\lacyr\source\repos\mis221-lab3-lacyrich\bin\Debug\net5.0\mis221-lab3-lacyrich.runtimeconfig.json
C:\Users\lacyr\source\repos\mis221-lab3-lacyrich\bin\Debug\net5.0\mis221-lab3-lacyrich.runtimeconfig.dev.json
C:\Users\lacyr\source\repos\mis221-lab3-lacyrich\bin\Debug\net5.0\mis221-lab3-lacyrich.dll
C:\Users\lacyr\source\repos\mis221-lab3-lacyrich\bin\Debug\net5.0\ref\mis221-lab3-lacyrich.dll
C:\Users\lacyr\source\repos\mis221-lab3-lacyrich\bin\Debug\net5.0\mis221-lab3-lacyrich.pdb
C:\Users\lacyr\source\repos\mis221-lab3-lacyrich\obj\Debug\net5.0\mis221-lab3-lacyrich.csproj.AssemblyReference.cache
C:\Users\lacyr\source\repos\mis221-lab3-lacyrich\obj\Debug\net5.0\mis221-lab3-lacyrich.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lacyr\source\repos\mis221-lab3-lacyrich\obj\Debug\net5.0\mis221-lab3-lacyrich.AssemblyInfoInputs.cache
C:\Users\lacyr\source\repos\mis221-lab3-lacyrich\obj\Debug\net5.0\mis221-lab3-lacyrich.AssemblyInfo.cs
C:\Users\lacyr\source\repos\mis221-lab3-lacyrich\obj\Debug\net5.0\mis221-lab3-lacyrich.csproj.CoreCompileInputs.cache
C:\Users\lacyr\source\repos\mis221-lab3-lacyrich\obj\Debug\net5.0\mis221-lab3-lacyrich.dll
C:\Users\lacyr\source\repos\mis221-lab3-lacyrich\obj\Debug\net5.0\ref\mis221-lab3-lacyrich.dll
C:\Users\lacyr\source\repos\mis221-lab3-lacyrich\obj\Debug\net5.0\mis221-lab3-lacyrich.pdb
C:\Users\lacyr\source\repos\mis221-lab3-lacyrich\obj\Debug\net5.0\mis221-lab3-lacyrich.genruntimeconfig.cache
